gamename=CHANNEL 3

menu.newGame=New Game
menu.continueGame=Continue Game
menu.options=Options
menu.quit=Quit

menu.loadSaveSlot=Select a save file to load
menu.newSaveSlot=Select a save file to start anew
menu.saveSlot=Save File {0,number,integer}
